{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.57",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.21.24",
    "@zegocloud/zego-uikit-prebuilt": "^1.11.0",
    "ace-builds": "^1.32.7",
    "axios": "^1.6.7",
    "codemirror": "^5.65.16",
    "dotenv": "^16.4.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-codemirror2": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8",
    "uui": "^1.0.7",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
